# chaincode
export CHANNEL_ALL="channelall"
export CHAINCODE_NAME="solidary-network-chaincode"
export CA_FILE="/var/hyperledger/configs/ordererOrganizations/example.com/orderers/orderer1.example.com/msp/tlscacerts/tlsca.example.com-cert.pem"
export CLIENT_AUTH_ADMIN="/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/tlscacerts/tlsca.org1.example.com-cert.pem"
# model type
export CONVECTOR_MODEL_PATH_PREFIX="network.solidary.convector"
export CONVECTOR_MODEL_PATH_PARTICIPANT="${CONVECTOR_MODEL_PATH_PREFIX}.participant"
export CONVECTOR_MODEL_PATH_PERSON="${CONVECTOR_MODEL_PATH_PREFIX}.person"
export CONVECTOR_MODEL_PATH_CAUSE="${CONVECTOR_MODEL_PATH_PREFIX}.cause"
export CONVECTOR_MODEL_PATH_ASSET="${CONVECTOR_MODEL_PATH_PREFIX}.asset"
export CONVECTOR_MODEL_PATH_TRANSACTION="${CONVECTOR_MODEL_PATH_PREFIX}.transaction"
export CONVECTOR_MODEL_PATH_GOODS="${CONVECTOR_MODEL_PATH_PREFIX}.goods"
# participants
export GOV_ID="c8ca045c-9d1b-407f-b9ae-31711758f2d0"
export GOV_CODE="gov"
export GOV_NAME="Big Government"
export MIT_ID="61868772-4afd-4f94-af6a-8c87cf450f8e"
export MIT_CODE="mit"
export MIT_NAME="MIT"
export NABA_ID="b130558c-b910-4e82-b92b-caa199a047c1"
export NABA_CODE="nab"
export NABA_NAME="National Bank"
export BADB_ID="f8596b03-492d-4d46-b54e-c4a70a037aa5"
export BADB_CODE="bad"
export BADB_NAME="Bad Bank"
export GODB_ID="0fcc878a-6900-49d9-9a29-dffd9b8dae3b"
export GODB_CODE="gba"
export GODB_NAME="God Bank"
export POPB_ID="0fcc878a-6900-49d9-9a29-dffd9b8dae3c"
export POPB_CODE="pop"
export POPB_NAME="Pop Bank"
# persons
export DEFAULT_PASSWORD="12345678"
export JOHN_ID="4ea88521-031b-4279-9165-9c10e1839001"
export JANE_ID="4ea88521-031b-4279-9165-9c10e1838010"
export MINI_ID="4ea88521-031b-4279-9165-9c10e1839053"
# causes
export CAUSE_001="acef70e5-cd25-4533-8392-9fa57e43cf11"
export CAUSE_002="acef70e5-cd25-4533-8392-9fa57e43cf12"
export CAUSE_003="acef70e5-cd25-4533-8392-9fa57e43cf69"
# assets
export ASSET_001_ID="acef70e5-cd25-4533-8392-1fa57e430001"
export ASSET_002_ID="acef70e5-cd25-4533-8392-1fa57e430002"
# Transactions
export TRANSACTION_001_ID="acef70e5-cd25-4533-8392-9fa57e43cf32"
# misc
export TAGS="[\"red\", \"blue\"]"
export LOCATION="40.1890144,-8.5171909"
export METADATA="{\"key\":\"value\"}"
export METADATA_INTERNAL="{\"key\":\"internal value\"}"
# amabassadors
export AMBASSADORS="[\"${JOHN_ID}\", \"${JANE_ID}\"]"
# roles
export ROLE_USER="USER"
export ROLE_GOV="GOV"
export ROLE_ADMIN="ADMIN"
export ROLES="[\"${ROLE_USER}\",\"${ROLE_GOV}\",\"${ROLE_ADMIN}\"]"
# dates
export DATE="61985472"
