# HTTP_SERVER_PORT=3001
HTTPS_SERVER_PORT=3443
ACCESS_TOKEN_JWT_SECRET=rGtqzOjlW9OG47ncUKbPDltTxA3EtZFp
REFRESH_TOKEN_JWT_SECRET=3XgiizDr35A4H1I9ocOPTFeUkFSfKkSy

# debug, higher expires time out: use 15s | 1d to debug refreshToken
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
# use only in development mode to skip increment tokenVersion
REFRESH_TOKEN_SKIP_INCREMENT_VERSION=true

# required to define when we don't use default origin http://localhost:3000
# CORS_ORIGIN_REACT_FRONTEND=https://app.solidary.network
