# HTTP_SERVER_PORT=3001
HTTPS_SERVER_PORT="443"
HTTPS_KEY_FILE="config/solidarychain.com/privkey.pem"
HTTPS_CERT_FILE="config/solidarychain.com/fullchain.pem"
# required to define when we don't use default origin http://localhost:3000
CORS_ORIGIN_REACT_FRONTEND="https://solidarychain.com"

ACCESS_TOKEN_JWT_SECRET="fTr31i7mCDZ2wD081rRFNVN4SYIvbhMmXOmfYb1n5LlsrFjciVGqAVeiONHteHga"
REFRESH_TOKEN_JWT_SECRET="3MrWB9D2AxPFzs9SE8Lpv6kSzXv8nbwyzlTzI4zGalEUa3wYnLM86GxMkLo9IJsm"

# debug, higher expires time out: use 15s | 1d to debug refreshToken
ACCESS_TOKEN_EXPIRES_IN="60m"
REFRESH_TOKEN_EXPIRES_IN="7d"
# use only in development mode to skip increment tokenVersion
REFRESH_TOKEN_SKIP_INCREMENT_VERSION="false"

# docker: configure convector and hyperledger : packages/common-cc/src/env.ts
# CHAINCODE="solidary-chain-chaincode"
# CHANNEL="ch1"
# IDENTITY_ID="gov"
# IDENTITY="admin"
IDENTITY_ORG="org1"
KEY_STORE="/home/mario/hyperledger-fabric-network/.hfc-org1"
NETWORK_PROFILE="/home/mario/hyperledger-fabric-network/network-profiles/org1.network-profile.yaml"
# COUCHDB_VIEW="ch1_person"
# COUCHDB_PROTOCOL="http"
# COUCHDB_HOST="localhost"
# COUCHDB_PORT="5084"
