# HTTP_SERVER_PORT=3001
HTTPS_SERVER_PORT="3443"
HTTPS_KEY_FILE="config/solidarychain.com/privkey.pem"
HTTPS_CERT_FILE="config/solidarychain.com/fullchain.pem"
# required to define when we don't use default origin http://localhost:3000
CORS_ORIGIN_REACT_FRONTEND="https://solidarychain.com"

ACCESS_TOKEN_JWT_SECRET="fTr31i7mCDZ2wD081rRFNVN4SYIvbhMmXOmfYb1n5LlsrFjciVGqAVeiONHteHga"
REFRESH_TOKEN_JWT_SECRET="3MrWB9D2AxPFzs9SE8Lpv6kSzXv8nbwyzlTzI4zGalEUa3wYnLM86GxMkLo9IJsm"

# debug, higher expires time out: use 15s | 1d to debug refreshToken
ACCESS_TOKEN_EXPIRES_IN="60m"
REFRESH_TOKEN_EXPIRES_IN="7d"
# use only in development mode to skip increment tokenVersion
REFRESH_TOKEN_SKIP_INCREMENT_VERSION="false"

CHAINCODE="solidary-chain-chaincode"
CHANNEL="channelall"
ORG="org1"
IDENTITY_ORG="org1"
IDENTITY_ID="gov"
# user on wallet
IDENTITY="admin"
KEY_STORE="/media/mario/Storage/Documents/Development/@SolidaryChain/solidarychain-development-monorepo/network/generated/wallets/.hfc-org1"
# SOLO
# NETWORK_PROFILE="/media/mario/Storage/Documents/Development/@SolidaryChain/solidarychain-development-monorepo/network/org1.network-profile-solo.yaml"
# RAFT: TLS
NETWORK_PROFILE="/media/mario/Storage/Documents/Development/@SolidaryChain/solidarychain-development-monorepo/network/org1.network-profile-raft.yaml"
COUCHDB_VIEW="channelall_person"
# COUCHDB_PROTOCOL="http"
COUCHDB_HOST="192.168.1.64"
COUCHDB_PORT="5084"
