# HTTP_SERVER_PORT=3001
HTTPS_SERVER_PORT=3443
HTTPS_KEY_FILE=config/solidarychain.com/privkey.pem
HTTPS_CERT_FILE=config/solidarychain.com/fullchain.pem
# required to define when we don't use default origin http://localhost:3000
# CORS_ORIGIN_REACT_FRONTEND=https://app.solidarychain.com

ACCESS_TOKEN_JWT_SECRET=1feqiLkq2EmeluKPcneLuWL62WjO807d
REFRESH_TOKEN_JWT_SECRET=3W8b9N6zYTUZGQjsO0nk01e3uC01a6a6

# debug, higher expires time out: use 15s | 1d to debug refreshToken
ACCESS_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_EXPIRES_IN=7d
# use only in development mode to skip increment tokenVersion
REFRESH_TOKEN_SKIP_INCREMENT_VERSION=true
