# THIS is used in local graphql server

# HTTP_SERVER_PORT=3001
HTTPS_SERVER_PORT=3443
HTTPS_KEY_FILE=config/server.key
HTTPS_CERT_FILE=config/server.crt
# required to define when we don't use default origin http://localhost:3000
CORS_ORIGIN_REACT_FRONTEND=https://app.solidarychain.com:3000

ACCESS_TOKEN_JWT_SECRET=CHANGE-ME
REFRESH_TOKEN_JWT_SECRET=CHANGE-ME

# debug, higher expires time out: use 15s | 1d to debug refreshToken
ACCESS_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_EXPIRES_IN=7d
# use only in development mode to skip increment tokenVersion
REFRESH_TOKEN_SKIP_INCREMENT_VERSION=false

CHAINCODE=solidary-chain-chaincode
CHANNEL=channelall
ORG=Org1
IDENTITY_ORG=Org1
# notes when change identity we must change org1.network-profile-raft.yaml client.credentialStore.path and client.credentialStore.cryptoStore.path too
# using admin wallet
# IDENTITY=admin
# KEY_STORE=/home/mario/Development/@SolidaryChain/solidarychain-production-network/fabric-samples/5node2channel/wallet/fabcar/javascript/wallets/admin
# using gov wallet: this must match packages/server-graphql/network.env and network/org1.network-profile-raft.yaml
IDENTITY=gov
KEY_STORE=/home/mario/Development/@SolidaryChain/solidarychain-production-network/fabric-samples/5node2channel/wallet/fabcar/javascript/wallets/gov
# change to use participantUpdate
# IDENTITY=chaincodeAdmin
# KEY_STORE=/home/mario/Development/@SolidaryChain/solidarychain-production-network/fabric-samples/5node2channel/wallet/fabcar/javascript/wallets/chaincodeAdmin
NETWORK_PROFILE=/home/mario/Development/@SolidaryChain/solidarychain-development-monorepo/network/org1.network-profile-raft.yaml
# NETWORK_PROFILE=/srv/docker/hyperledger-fabric-extra_hosts-5orgs/fabric-samples/5node2channel/server-graphql/org1.network-profile-raft.yaml
COUCHDB_VIEW=channelall_person
# COUCHDB_PROTOCOL=http
COUCHDB_HOST=192.168.1.61
COUCHDB_PORT=5084
