# TODO: try remove
SKIP_PREFLIGHT_CHECK=true
# CRA: use HTTPS
HTTPS=true
# This is a comment
# Exchangerates
# REACT_APP_GRAPHQL_SERVER_URI=48p1r2roz4.sse.codesandbox.io
# Production Network
REACT_APP_GRAPHQL_SERVER_URI=solidarychain.com
# dev
# REACT_APP_GRAPHQL_SERVER_URI=app.solidarychain.com:3443
REACT_APP_GRAPHQL_SERVER_HTTP_PROTOCOL=https
REACT_APP_GRAPHQL_SERVER_WS_PROTOCOL=wss
# apollo
REACT_APP_APOLLO_FETCH_POLICY=network-only
REACT_APP_APOLLO_REJECT_UNAUTHORIZED=false

# old config before apollo.client.ts
# # react env variables must be prefixed by REACT_APP_
## REACT_APP_REST_SERVER_URI=https://localhost:3443
# # REACT_APP_GRAPHQL_SERVER_URI=https://localhost:3443/graphql
# REACT_APP_REST_SERVER_URI=https://solidarychain.com
# REACT_APP_GRAPHQL_SERVER_URI=https://solidarychain.com/graphql

# # Apollo
# REACT_APP_APOLLO_FETCH_POLICY=network-only
# REACT_APP_APOLLO_REJECT_UNAUTHORIZED=false

# # require to prevent problems with create-react-app and "jest": "24.9.0"
# SKIP_PREFLIGHT_CHECK=true

# # NODE_TLS_REJECT_UNAUTHORIZED=0

